body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    text-align: center;
}

.translations-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
}

.translation-option {
    display: block;
}

li {
    margin-bottom: 10px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

form {
    margin-top: 20px;
}

input[type="text"], button {
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}