{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main_page.css' %}">
    <title>Exercise Finished</title>
</head>
<body>
    <div class="container">
        <h1>Тест пройден</h1>
        <p>Поздравляю! Вы закончили тестирование</p>
        <button onclick="window.location.href='{% url 'main_app' %}'">Перейти на главную</button>
    </div>
</body>
</html>