{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main_page.css' %}">
    <title>Main Page</title>

</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <button onclick="window.location.href='{% url 'exercise_card' 1 %}'">Начать тест</button>
    </div>
</body>
</html>