{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/success_create_card.css' %}">
    <title>Success - Create Question Card</title>

</head>
<body>
    <div class="success-message">
        <i class="fa fa-check-circle success-icon"></i>
        <p>Карточка успешно создана!</p>
    </div>
</body>
</html>